---
URL: http://localhost:9000/api/Users/1
        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.9.3#stable}
|_ -| . ["]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 01:00:34 /2025-06-15/

[01:00:34] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 6.1; rv:2.0b6pre) Gecko/20100903 Firefox/4.0b6pre Firefox/4.0b6pre' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[01:00:34] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[01:00:34] [INFO] testing connection to the target URL
[01:00:34] [CRITICAL] not authorized, try to provide right HTTP authentication type and valid credentials (401). If this is intended, try to rerun by providing a valid value for option '--ignore-code'
[01:00:34] [WARNING] HTTP error codes detected during run:
401 (Unauthorized) - 1 times

[*] ending @ 01:00:34 /2025-06-15/



---
URL: http://localhost:9000/api/Products/5
        ___
       __H__
 ___ ___["]_____ ___ ___  {1.9.3#stable}
|_ -| . [,]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 01:00:34 /2025-06-15/

[01:00:34] [INFO] fetched random HTTP User-Agent header value 'Opera/9.25 (Windows NT 5.2; U; en)' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[01:00:34] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[01:00:34] [INFO] testing connection to the target URL
[01:00:34] [INFO] testing if the target URL content is stable
[01:00:35] [INFO] target URL content is stable
[01:00:35] [INFO] testing if URI parameter '#1*' is dynamic
[01:00:35] [WARNING] URI parameter '#1*' does not appear to be dynamic
[01:00:35] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
[01:00:35] [INFO] testing for SQL injection on URI parameter '#1*'
[01:00:35] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[01:00:35] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[01:00:36] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[01:00:36] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[01:00:37] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[01:00:37] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[01:00:38] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[01:00:38] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[01:00:38] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[01:00:38] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[01:00:39] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[01:00:39] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[01:00:39] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[01:00:39] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[01:00:39] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[01:00:39] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[01:00:40] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[01:00:40] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[01:00:40] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[01:00:42] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[01:00:42] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[01:00:42] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[01:00:42] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[01:00:42] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[01:00:42] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[01:00:42] [INFO] testing 'Generic inline queries'
[01:00:42] [INFO] testing 'MySQL inline queries'
[01:00:42] [INFO] testing 'PostgreSQL inline queries'
[01:00:42] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[01:00:42] [INFO] testing 'Oracle inline queries'
[01:00:42] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[01:00:43] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[01:00:43] [INFO] testing 'PostgreSQL stacked queries (heavy query - comment)'
[01:00:43] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[01:00:43] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[01:00:43] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[01:00:44] [INFO] testing 'Oracle stacked queries (heavy query - comment)'
[01:00:44] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[01:00:44] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[01:00:44] [INFO] testing 'MySQL < 5.0.12 AND time-based blind (BENCHMARK)'
[01:00:45] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[01:00:45] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[01:00:45] [INFO] testing 'PostgreSQL AND time-based blind (heavy query)'
[01:00:45] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[01:00:46] [INFO] testing 'Microsoft SQL Server/Sybase AND time-based blind (heavy query)'
[01:00:46] [INFO] testing 'Oracle AND time-based blind'
[01:00:46] [INFO] testing 'Oracle AND time-based blind (heavy query)'
[01:00:46] [INFO] testing 'Informix AND time-based blind (heavy query)'
[01:00:47] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[01:00:47] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[01:00:47] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[01:00:47] [WARNING] URI parameter '#1*' does not seem to be injectable
[01:00:47] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment')
[01:00:47] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 512 times

[*] ending @ 01:00:47 /2025-06-15/



---
URL: http://localhost:9000/api/Orders/10
        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.9.3#stable}
|_ -| . ["]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 01:00:48 /2025-06-15/

[01:00:48] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; U; Linux i686; nl-NL; rv:1.9.1b4) Gecko/20090423 Firefox/3.5b4' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[01:00:48] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[01:00:48] [INFO] testing connection to the target URL
[01:00:48] [WARNING] the web server responded with an HTTP error code (500) which could interfere with the results of the tests
[01:00:48] [INFO] testing if the target URL content is stable
[01:00:48] [INFO] target URL content is stable
[01:00:48] [INFO] testing if URI parameter '#1*' is dynamic
[01:00:48] [WARNING] URI parameter '#1*' does not appear to be dynamic
[01:00:48] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
[01:00:48] [INFO] testing for SQL injection on URI parameter '#1*'
[01:00:48] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[01:00:48] [WARNING] reflective value(s) found and filtering out
[01:00:49] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[01:00:49] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[01:00:49] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[01:00:50] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[01:00:50] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[01:00:51] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[01:00:51] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[01:00:51] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[01:00:51] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[01:00:51] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[01:00:51] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[01:00:51] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[01:00:51] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[01:00:51] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[01:00:52] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[01:00:52] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[01:00:52] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[01:00:52] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[01:00:52] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[01:00:52] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[01:00:53] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[01:00:53] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[01:00:53] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[01:00:53] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[01:00:53] [INFO] testing 'Generic inline queries'
[01:00:53] [INFO] testing 'MySQL inline queries'
[01:00:53] [INFO] testing 'PostgreSQL inline queries'
[01:00:53] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[01:00:53] [INFO] testing 'Oracle inline queries'
[01:00:53] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[01:00:53] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[01:00:53] [INFO] testing 'PostgreSQL stacked queries (heavy query - comment)'
[01:00:53] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[01:00:53] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[01:00:54] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[01:00:54] [INFO] testing 'Oracle stacked queries (heavy query - comment)'
[01:00:54] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[01:00:54] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[01:00:54] [INFO] testing 'MySQL < 5.0.12 AND time-based blind (BENCHMARK)'
[01:00:54] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[01:00:54] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[01:00:55] [INFO] testing 'PostgreSQL AND time-based blind (heavy query)'
[01:00:55] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[01:00:55] [INFO] testing 'Microsoft SQL Server/Sybase AND time-based blind (heavy query)'
[01:00:55] [INFO] testing 'Oracle AND time-based blind'
[01:00:55] [INFO] testing 'Oracle AND time-based blind (heavy query)'
[01:00:55] [INFO] testing 'Informix AND time-based blind (heavy query)'
[01:00:55] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[01:00:55] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[01:00:56] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[01:00:56] [WARNING] URI parameter '#1*' does not seem to be injectable
[01:00:56] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment')
[01:00:56] [WARNING] HTTP error codes detected during run:
500 (Internal Server Error) - 538 times

[*] ending @ 01:00:56 /2025-06-15/



---
URL: http://localhost:9000/api/Search?q=test
        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.9.3#stable}
|_ -| . ["]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 01:00:57 /2025-06-15/

[01:00:57] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.1; SV1; .NET CLR 2.8.52393; WOW64; en-US)' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[01:00:57] [INFO] testing connection to the target URL
[01:00:57] [WARNING] the web server responded with an HTTP error code (500) which could interfere with the results of the tests
[01:00:57] [INFO] testing if the target URL content is stable
[01:00:57] [INFO] target URL content is stable
[01:00:57] [INFO] testing if GET parameter 'q' is dynamic
[01:00:57] [WARNING] GET parameter 'q' does not appear to be dynamic
[01:00:57] [WARNING] heuristic (basic) test shows that GET parameter 'q' might not be injectable
[01:00:57] [INFO] testing for SQL injection on GET parameter 'q'
[01:00:57] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[01:00:57] [WARNING] reflective value(s) found and filtering out
[01:00:58] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[01:00:58] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[01:00:58] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[01:00:59] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[01:00:59] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[01:00:59] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[01:01:00] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[01:01:00] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[01:01:00] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[01:01:00] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[01:01:00] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[01:01:00] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[01:01:00] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[01:01:00] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[01:01:00] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[01:01:01] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[01:01:01] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[01:01:01] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[01:01:01] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[01:01:01] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[01:01:02] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[01:01:02] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[01:01:02] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[01:01:02] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[01:01:02] [INFO] testing 'Generic inline queries'
[01:01:02] [INFO] testing 'MySQL inline queries'
[01:01:02] [INFO] testing 'PostgreSQL inline queries'
[01:01:02] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[01:01:02] [INFO] testing 'Oracle inline queries'
[01:01:02] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[01:01:02] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[01:01:02] [INFO] testing 'PostgreSQL stacked queries (heavy query - comment)'
[01:01:02] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[01:01:02] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[01:01:03] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[01:01:03] [INFO] testing 'Oracle stacked queries (heavy query - comment)'
[01:01:03] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[01:01:03] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[01:01:03] [INFO] testing 'MySQL < 5.0.12 AND time-based blind (BENCHMARK)'
[01:01:03] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[01:01:03] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[01:01:04] [INFO] testing 'PostgreSQL AND time-based blind (heavy query)'
[01:01:04] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[01:01:04] [INFO] testing 'Microsoft SQL Server/Sybase AND time-based blind (heavy query)'
[01:01:04] [INFO] testing 'Oracle AND time-based blind'
[01:01:04] [INFO] testing 'Oracle AND time-based blind (heavy query)'
[01:01:04] [INFO] testing 'Informix AND time-based blind (heavy query)'
[01:01:05] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[01:01:05] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[01:01:05] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[01:01:05] [WARNING] GET parameter 'q' does not seem to be injectable
[01:01:05] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment')
[01:01:05] [WARNING] HTTP error codes detected during run:
500 (Internal Server Error) - 538 times

[*] ending @ 01:01:05 /2025-06-15/



---
URL: http://localhost:9000/rest/user/login
        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.3#stable}
|_ -| . [(]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 01:01:06 /2025-06-15/

[01:01:06] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.8.1.6) Gecko/20071008 Ubuntu/7.10 (gutsy) Firefox/2.0.0.11' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[01:01:06] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[01:01:06] [INFO] testing connection to the target URL
[01:01:06] [WARNING] the web server responded with an HTTP error code (500) which could interfere with the results of the tests
[01:01:06] [INFO] testing if the target URL content is stable
[01:01:06] [INFO] target URL content is stable
[01:01:06] [INFO] testing if URI parameter '#1*' is dynamic
[01:01:06] [WARNING] URI parameter '#1*' does not appear to be dynamic
[01:01:06] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
[01:01:06] [INFO] testing for SQL injection on URI parameter '#1*'
[01:01:06] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[01:01:06] [WARNING] reflective value(s) found and filtering out
[01:01:07] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[01:01:07] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[01:01:07] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[01:01:08] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[01:01:08] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[01:01:08] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[01:01:09] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[01:01:09] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[01:01:09] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[01:01:09] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[01:01:09] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[01:01:09] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[01:01:09] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[01:01:09] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[01:01:09] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[01:01:10] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[01:01:10] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[01:01:10] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[01:01:10] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[01:01:10] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[01:01:10] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[01:01:10] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[01:01:10] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[01:01:11] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[01:01:11] [INFO] testing 'Generic inline queries'
[01:01:11] [INFO] testing 'MySQL inline queries'
[01:01:11] [INFO] testing 'PostgreSQL inline queries'
[01:01:11] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[01:01:11] [INFO] testing 'Oracle inline queries'
[01:01:11] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[01:01:11] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[01:01:11] [INFO] testing 'PostgreSQL stacked queries (heavy query - comment)'
[01:01:11] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[01:01:11] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[01:01:11] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[01:01:11] [INFO] testing 'Oracle stacked queries (heavy query - comment)'
[01:01:12] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[01:01:12] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[01:01:12] [INFO] testing 'MySQL < 5.0.12 AND time-based blind (BENCHMARK)'
[01:01:12] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[01:01:12] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[01:01:13] [INFO] testing 'PostgreSQL AND time-based blind (heavy query)'
[01:01:13] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[01:01:13] [INFO] testing 'Microsoft SQL Server/Sybase AND time-based blind (heavy query)'
[01:01:13] [INFO] testing 'Oracle AND time-based blind'
[01:01:13] [INFO] testing 'Oracle AND time-based blind (heavy query)'
[01:01:13] [INFO] testing 'Informix AND time-based blind (heavy query)'
[01:01:13] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[01:01:13] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[01:01:14] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[01:01:15] [WARNING] URI parameter '#1*' does not seem to be injectable
[01:01:15] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment')
[01:01:15] [WARNING] HTTP error codes detected during run:
500 (Internal Server Error) - 538 times

[*] ending @ 01:01:15 /2025-06-15/



---
URL: http://localhost:9000/rest/user/register
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.9.3#stable}
|_ -| . [']     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 01:01:16 /2025-06-15/

[01:01:16] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; Linux i686; rv:2.0b10) Gecko/20100101 Firefox/4.0b10' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[01:01:16] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[01:01:16] [INFO] testing connection to the target URL
[01:01:16] [WARNING] the web server responded with an HTTP error code (500) which could interfere with the results of the tests
[01:01:16] [INFO] testing if the target URL content is stable
[01:01:16] [INFO] target URL content is stable
[01:01:16] [INFO] testing if URI parameter '#1*' is dynamic
[01:01:16] [WARNING] URI parameter '#1*' does not appear to be dynamic
[01:01:16] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
[01:01:16] [INFO] testing for SQL injection on URI parameter '#1*'
[01:01:16] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[01:01:17] [WARNING] reflective value(s) found and filtering out
[01:01:17] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[01:01:17] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[01:01:17] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[01:01:18] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[01:01:18] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[01:01:19] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[01:01:19] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[01:01:19] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[01:01:19] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[01:01:19] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[01:01:19] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[01:01:19] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[01:01:19] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[01:01:19] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[01:01:20] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[01:01:20] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[01:01:20] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[01:01:20] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[01:01:21] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[01:01:21] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[01:01:21] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[01:01:21] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[01:01:21] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[01:01:21] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[01:01:21] [INFO] testing 'Generic inline queries'
[01:01:21] [INFO] testing 'MySQL inline queries'
[01:01:21] [INFO] testing 'PostgreSQL inline queries'
[01:01:21] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[01:01:21] [INFO] testing 'Oracle inline queries'
[01:01:21] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[01:01:21] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[01:01:21] [INFO] testing 'PostgreSQL stacked queries (heavy query - comment)'
[01:01:22] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[01:01:22] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[01:01:22] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[01:01:22] [INFO] testing 'Oracle stacked queries (heavy query - comment)'
[01:01:22] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[01:01:22] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[01:01:22] [INFO] testing 'MySQL < 5.0.12 AND time-based blind (BENCHMARK)'
[01:01:23] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[01:01:23] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[01:01:23] [INFO] testing 'PostgreSQL AND time-based blind (heavy query)'
[01:01:23] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[01:01:23] [INFO] testing 'Microsoft SQL Server/Sybase AND time-based blind (heavy query)'
[01:01:23] [INFO] testing 'Oracle AND time-based blind'
[01:01:24] [INFO] testing 'Oracle AND time-based blind (heavy query)'
[01:01:24] [INFO] testing 'Informix AND time-based blind (heavy query)'
[01:01:24] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[01:01:24] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[01:01:24] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[01:01:25] [WARNING] URI parameter '#1*' does not seem to be injectable
[01:01:25] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment')
[01:01:25] [WARNING] HTTP error codes detected during run:
500 (Internal Server Error) - 538 times

[*] ending @ 01:01:25 /2025-06-15/



